[user]
  name = Paul Reimer
  email = paul@p-rimes.net
  signingKey = 65D1D89E6BBF95E7
[commit]
  gpgSign = true
[alias]
  ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  lds = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
  ld = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=relative
  le = log --oneline --decorate
  filelog = log -u
  dl = "!git ll -1"
  dlc = diff --cached HEAD^
  logtree = log --graph --oneline --decorate --all --color
[color]
  ui = true
[difftool]
  prompt = false
[submodule]
  recurse = true
[diff "daff-csv"]
  command = daff diff --git
[merge "daff-csv"]
  name = daff tabular merge
  driver = daff merge --output %A %O %A %B
