#set -g status-utf8 on
set -g history-limit 10000
set -g set-titles on

# Set repeat time in milliseconds
set-option -g repeat-time 10

# Disable bell
set -g bell-action none

# Disable visual bell
set -g visual-bell off

# No delay after entering copy mode
set -sg escape-time 0

# Use vim motion keys in copy mode
setw -g mode-keys vi

# Use Ctrl-a, not Ctrl-b (like screen)
unbind C-b
set -g prefix C-a

# Use Ctrl-a, A to rename window
bind-key A command-prompt 'rename-window %%'

# Use Ctrl-a, Space to cycle through windows
unbind Space
bind Space next-window

# Use Ctrl-a, Escape to enter copy mode
unbind [
bind Escape copy-mode

# Use c in copy mode to set margin (rectangular selection)
bind-key -T copy-mode-vi c send-keys -X rectangle-toggle

# Use Enter to start selection (if not present) or copy it (if present)
bind -T copy-mode-vi Enter if -F '#{selection_present}' 'send -X copy-selection-and-cancel' 'send -X begin-selection'

# Use Escape to cancel (exit) copy mode
unbind -T copy-mode-vi Escape
bind-key -T copy-mode-vi Escape send -X cancel

# Use vim motion keys in copy mode
unbind -T copy-mode-vi '\'
bind-key -T copy-mode-vi '\' send -X copy-pipe-and-cancel pbcopy

# Use Ctrl-a, Ctrl-a to cycle between current and previous windows
unbind ^a
bind-key ^a last-window

# Use Ctrl-a, a to send Ctrl-a to nested window
bind-key a send-prefix

# Use zsh
set -g default-shell /usr/local/bin/zsh

# Airline theme (via tmuxline.vim -- :Tmuxline, :TmuxlineSnapshot)
if-shell "test -f ~/.tmuxline.conf" "source ~/.tmuxline.conf"
